# Master-Gamerz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mastersrgamerz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adminuserverification.json  buttonupload.json  popupblocked.json  swipe.json  verified.json
app/src/main/java/com/example/mastersrgamerz/: Admin_Interface.java  Blocked.java  EditMatchdetails.java  FinalMatchDetails.java  MainActivity.java  MyTimePicker.java  NetworkUtil.java  Payment.java  PendingUsersWaiting.java  ProgressButton.java  ScrollingMatchDetails.java  UploadMatchResults.java  fragment_transactiions.java  internet_receiver.java  splash.java  testpendingrequests.java
app/src/main/res/anim/: amountfabanim.xml  fab_close.xml  fab_open.xml  rotation_backward.xml  rotation_forward.xml
app/src/main/res/drawable/: backgroundthemeuserdetails.xml  ic_ad.xml  ic_add_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_edit_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_verified_user_black_24dp.xml  left.xml  mydrawable.xml  progressbardesign.xml  right.xml  swipearrows.xml
app/src/main/res/drawable-v23/: mydrawable.xml
app/src/main/res/layout/: accountrequestitem.xml  activity_admin__interface.xml  activity_blocked.xml  activity_edit_matchdetails.xml  activity_final_match_detais.xml  activity_main.xml  activity_payment.xml  activity_pending_users_waiting.xml  activity_players__joined.xml  activity_post__match__updates.xml  activity_scrolling_match_details.xml  activity_testpendingrequests.xml  activity_upload_match_results.xml  app_bar_admin__interface.xml  badge_action_layout.xml  content_admin__interface.xml  content_edit_matchdetails.xml  content_final_match_detais.xml  content_scrolling_match_details.xml  custom.xml  custom_spinner_dropdown.xml  final_account_request.xml  fragment_admin_users.xml  fragment_client_users.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_transactiions.xml  fragment_user.xml  match_layout.xml  nav_header_admin__interface.xml  notification_fragment.xml  playersdisplay.xml  progressbutton.xml  ratingdialog.xml  reasoning_dialog.xml  redeemhistory.xml  redeemlist.xml  redemption_history_listitem.xml  reqlistitem.xml  (+4 more)
app/src/main/res/layout-xxhdpi/: nav_header_admin__interface.xml
app/src/main/res/layout-xxxhdpi/: nav_header_admin__interface.xml  popup.xml
app/src/main/res/menu/: activity_admin__interface_drawer.xml  admin__interface.xml  bottom_navigation_menu.xml  menu_edit_matchdetails.xml  menu_final_match_detais.xml  menu_scrolling_match_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mastersrgamerz/: ExampleUnitTest.java
(+35 files in other folders)
