<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/rt"
        android:enabled="true"
        android:icon="@drawable/redlist"
        android:title="Redeem List"/>
    <item
        android:id="@+id/rh"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="Redeem History"/>

</menu>