<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/acountreqcard"
        android:layout_width="371dp"

        android:layout_height="71dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                app:lottie_autoPlay="true"
                app:lottie_fileName="user.json"
                app:lottie_loop="true">

            </com.airbnb.lottie.LottieAnimationView>

            <TextView
                android:id="@+id/nameuser"
                android:layout_width="219dp"
                android:layout_height="57dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat">

            </TextView>

            <TextView
                android:id="@+id/verifyuser"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Verify"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:textStyle="bold">


            </TextView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>