<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/adminprofile"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>


        </androidx.cardview.widget.CardView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
            android:id="@+id/adminname"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
          android:layout_gravity="bottom"
              android:gravity="bottom"
              android:layout_marginStart="40dp"
            android:text="Admin_Name"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175">

        </TextView>

         <ImageView
             android:layout_width="12dp"
             android:layout_marginStart="1dp"
             android:layout_gravity="top"
             android:layout_marginTop="4dp"
             android:id="@+id/verifiedfinal"
             android:visibility="invisible"
             android:src="@drawable/vai"
             android:layout_height="12dp">

         </ImageView>




      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:orientation="horizontal"
                android:id="@+id/callinglayout">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_call_black_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_height="18dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
               android:textColor="@android:color/holo_red_dark"
                    android:text="Call"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent"  >
            </TextView>
            </LinearLayout>

            <Switch
                android:id="@+id/adminblock"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:switchMinWidth="55dp"
                android:text="Block"
                android:textColor="@android:color/holo_red_dark"
                android:textColorHint="@android:color/holo_red_dark"
                android:textOff="Block"
                android:textOn="Blocked"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userid"
                app:layout_constraintVertical_bias="0.2" />



    </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>